\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage[export]{adjustbox}
\usepackage{enumitem}

\begin{document}
\section*{Acknowledgement}

Any achievement, be it scholastic or otherwise does not depend solely on the individual
efforts but on the guidance, encouragement and cooperation of intellectuals, elders and
friends. A number of personalities, in their own capacities have helped me in carrying out this
project work. I would like to take this opportunity to thank them all.

I deeply express my sincere gratitude to my guide Internal Guide, Designation, Department
of CSE, RVCE, Bengaluru, for his able guidance, regular source of encouragement and
assistance throughout this project

I would like to thank Dr.Ramakanth Kumar P, Head of Department, Computer Science and
Engineering, R.V.C.E, Bengaluru, for his valuable suggestions and expert advice.

First and foremost I would like to thank Dr. Subramanya. K. N, Principal, R.V.C.E,
Bengaluru, for his moral support towards completing my project work.

I thank my Parents, and all the Faculty members of Department of Computer Science and
Engineering for their constant support and encouragement.

Last, but not the least, I would like to thank my peers and friends who provided me with
valuable suggestions to improve my project.

\clearpage

\section*{Abstract}
Library Database Management System is a mobile ready web application that facilitates optimisation of the process of managing of library information on two fronts. From a librarian's perspective, the application allows them to track and manage issue, return, and renewal of books, and manage book inventory and requests for new books. From the library reader's perspective, it allows users to browse through books, check their availability, search for an e-book version, review books, request books, and upload projects. Other supporting functionality includes automatically procuring faculty publications from the internet, and a library assistant chat-bot to assist users in their operations. The current systems available do not consider a library user's perspective, and hence a library user has no easy access to library information, forcing them to be physically present at a library to access even important information, such as the books they have borrowed or imminent return dates.

The web application was created using a NodeJS development stack with an HTML, CSS, and JS front end, and uses MySQL and Firestore (from Google Firebase) as databases. The NodeJS backend is used to connect the various services and acquire data, which is then passed to the front-end Javascript, which then renders the page. This application also uses Google's Dialogflow engine to create a chat-bot that matches user utterances to application intents, which are then matched with responses that are sent to the user. The interface to Dialogflow was created using Kommunicate, which provides a frame to send and receive data from Dialogflow in a structured way. Finally, the system uses a python script to crawl paper publications indexed on Google Scholar published by the institution's faculty and uploads them to the firestore database directly. This script is then run at periodic intervals (4a.m every morning) using Ubuntu's cron utility.

The application was built successfully, and all the requirements put forward in the requirements specification were satisfied. The application was tested for form validation, and error cases, such as issue of books that do not exist, and issue of books that the user already holds. The application was also built to support a diverse variety of cases such as book issue without time limit, and book issue without limit on the number of books. The library assistant chat-bot understands user queries and matches them to application intents with great accuracy, and produces the appropriate response. Finally, the automatic web crawler successfully procures faculty publications from the internet. However, this is subject to the constraint that the author and the publication in question must be indexed on Google Scholar. In conclusion, the project was designed, developed, tested, and hence, completed successfully.

\clearpage
\section{Introduction}
\subsection{Objective}
The objective of the project is to create a mobile ready web application that helps in the management of Library records and databases. Core functionality must include managing all necessary records of books, issues, penalty fees, requests, and other such information. Besides these, other features of the application must include an assistant that can fetch data and perform simple tasks given natural language instructions, a review and request system that allows readers to rate books and request those that are unavailable, and an e-book reading option, that allows readers to read books that are out of stock in the library currently. A library must also keep track of and manage a list of publications created by the institution, hence, the system must also automatically find publications by the institution and keeps track of them in the database. As an additional feature for an institution setting, the application must also allow users to keep track of student projects for quick reference. Hence in essence, the objectives of the project are:

\subsection{Scope}
"Library Management System" is an application that, at its core, helps readers at a Library and it's
administrators to effectively and efficiently manage information related to the Library, and uses this 
information to offer various conveniences. These include a rating and review system, automatic detection
of all publications affiliated with an institution, an e-book reader, and an agent that retrieves
information based off of natural language queries.

\clearpage
\section{Software Functional Requirements}
This application may be used by two main classes of users. The application may
be used by the administrators at a library who are in charge of it's management,
or the readers at a library. The features designed for administrators mainly
involve updating / adding information about inventory or book issues, and generating
reports summarising this information. Features designed for readers are mostly
convenience features that help them use library resources more effectively.

\subsection{Add, Remove, and Update book information}
\subsubsection{Description and Priority}
This functionality allows the user to add information about new books available at
the library, update information of the existing books. The user will also be allowed to
search for existing books and delete the information of books that are no longer available.
This is a core functionality, and is top priority.
\subsubsection{Stimulus/Response Sequences}
Once the user is logged on as an administrator, they may click a button - "Update books",
to activate this feature. They may then navigate the user interface in subsequent pages,
filling information in forms as required, to add or modify information about books. They will
also be able to search books, which will then be listed. They will then be able to select and
delete books.
\subsubsection{Functional Requirements}
\begin{itemize}[label={}]
    \item ARU-1: To acquire book name, ISBN, number of copies, author name, publisher name, image (optional) and summary (optional) and store permanently in a database.
    \item ARU-2: To Prevent redundancy of added books by enforcing unique ISBN. Show pop-up if duplicate book is added
    \item ARU-3: To Update information of books.
    \item ARU-4: To Delete information of books.
    \item ARU-5: To prevent deletion of books currently held by readers without express consent from user. Shows pop-up asking for confirmation if situation arises.
\end{itemize}

\subsection{Book Issue-history and Late-fees}
\subsubsection{Description and Priority}
	This feature is used to keep track of the books issued and their due dates. If the due date gets lapsed, penalty for the same is also calculated based on the penalty policy of the library, which will be specified in the manual.This is a core functionality and is hence top-priority.
\subsubsection{Stimulus/Response Sequences}
	Once, the user gets logged in as administrator, they may click the button –“issue-history” to get the details of all the books issued which are nearing or crossed the due-dates. Alert messages or mails can be sent for the same list.Penalty fee is also calculated and displayed for the pending/due books. The user is provided a provision to search through the issued books by the borrower’s name while they are returning the books.
\subsubsection{Functional Requirements}
\begin{itemize}[label={}]
    \item BIL-1:	To acquire ISBN of book, borrower’s name, issue date, due date and store it in database.
    \item BIL-2:	To compute the late fee based on the due date and late-fee policy.
    \item BIL-3:    To acquire borrower’s contact number and mail-id and store it in database. This is done during registration of the member.
\end{itemize}

\subsection{Create new Administrator Account}
\subsubsection{Description and Priority}
	This feature allows administrators to create new administrator accounts. This facilitates the addition of new librarians and is hence top-priority.
\subsubsection{Stimulus/Response Sequences}
	Once, the user gets logged in as administrator, they may click the button –“create-account” to activate this functionality. The user must then enter the details of the administrator, as well as the username and password. Once this is complete, the user may click on create account to create the account.
\subsubsection{Functional Requirements}
\begin{itemize}[label={}]
    \item CAA-1:	To create an administrator account, given librarian details, username and password.
    \item CAA-2:	To only allow creation of an admin account when logged in as an administrator.
\end{itemize}

\subsection{Issue and return books}
\subsubsection{Description and Priority}
This functionality allows the user to manage information involving the issue and return
of books from and to the library conveniently. The user may enter the ISBN of
the book, and the identification of the reader to complete its issue to a reader, and can
repeat this process on return.
\subsubsection{Stimulus/Response Sequences}
Once the user is logged on as an administrator, they may click a button - "Issue books", to activate
the issue feature. Once on this page, the user will be prompted to enter the ID of the reader and the ISBN
of the book. Additionally, the administrator may use the search bar provided to search books by name or author. This will complete the Issue process. Similarly, the "Return books" and "Renew books" buttons activate the
return feature and renew features respectively, and the process described above is followed to complete the processes.
\subsubsection{Functional Requirements}
\begin{itemize}[label={}]
    \item ISR-1: To track the issue of a book, given Member-ID and book ISBN
    \item ISR-2: Search facility to search book ISBNs by author and title
    \item ISR-3: To track the return of a book, given Member-ID and book ISBN
    \item ISR-4: To track the renewal of a book, given Member-ID and book ISBN
\end{itemize}

\subsection{User Assistant}
\subsubsection{Description and Priority}
This functionality allows the user to provide a simple query to a natural language based agent, to quickly get information about books, and access basic functionalities. This is an extended feature that does not form core functionality, and is hence medium priority.
\subsubsection{Stimulus/Response Sequences}
Once the user opens the application, they may click the assistant icon to trigger this functionality. The system then prompts the user for a query or command. The user then provides a simple query or command which the system tries to perform, by showing the user relevant results, or by taking the user to the requisite page for functionality (Such as book request, review, issue).
\subsubsection{Functional Requirements}
\begin{itemize}[label={}]
    \item UAS-1: To accept and process a user query
    \item UAS-2: On query, return list of relevant books after applying various filters such as popularity, author, or topic.
    \item UAS-3: On command to request books, take user to relevant page to request book.
    \item UAS-4: On command to review books, take user to relevant page to review book.
    \item UAS-5: On command to initiate issue, renewal, or return of book, take user to relevant page if she is an administrator, otherwise, inform that she does not have access to this functionality.
\end{itemize}

\subsection{Check Book Availability}
\subsubsection{Description and Priority}
This functionality allows the user to search for and check the availability of a book in the library. This is a core feature and is hence top priority.
\subsubsection{Stimulus/Response Sequences}
Once the user opens the application, they may use the search bar to type in the name, author, publication house, ISBN, or category of the book to trigger this functionality. The system then searches the book according to the parameters given, and provides the user with a list of books that match, along with information about their stock and availablility.
\subsubsection{Functional Requirements}
\begin{itemize}[label={}]
    \item UAS-1: To search books by name, ISBN, author, publication house, or category.
    \item UAS-2: To return information on the availability and stock of the books searched.
\end{itemize}

\subsection{Read books available as e-books}
\subsubsection{Description and Priority}
	This functionality allows the user to browse through e-books available in the e-book library. This feature of e-Book will be useful for the members who are unable to procure the book because of its current unavailability. This is an extended functionality and is hence low priority.
\subsubsection{Stimulus/Response Sequences}
	The user may click a button “Ebooks” to use the eBook feature. The user can search the book of his/her choice by using the search bar. If the eBook is available it will be displayed. The user may then browse the contents of the book.
\subsubsection{Functional Requirements}
\begin{itemize}[label={}]
    \item RBE-1:	To acquire the eBook formats of the books which are available in the library and to store them in a database.
    \item RBE-2:    To facilitate the search using the search bar.
    \item RBR-3:    To allow users to read the E-book in app.
\end{itemize}

\subsection{Rate and request book}
\subsubsection{Description and Priority}
	This feature allows the user to user to review the book and request for the books which are currently not available in the library. The user review should be within 100 words and it should contain a rating (out of 5). This functionality is a tangible improvement over the existing system, and is hence high priority.
\subsubsection{Stimulus/Response Sequences}
	The user may use the button “review” to give rating and the button "review" to review the book. The user is then either directed to a new page where they may write their review, or a page similar to the add books page, where the user may provide the details of a new book and request the library to acquire it.
\subsubsection{Functional Requirements}
\begin{itemize}[label={}]
    \item RRB-1:	To acquire the user reviews and store it in database along with the unique-id of the reviewer.
    \item RRB-2:    To procure details of a new book and notify administrator of the request for a new book.
\end{itemize}

\subsection{Automatically Curated publications}
\subsubsection{Description and Priority}
This functionality automatically creates a list of publications associated with the institution, which can then be searched using various parameters like title, authors, and keywords. This is a key added functionality that provides an improvement over the current system, and is hence high priority.
\subsubsection{Stimulus/Response Sequences}
Once the user opens the application, they may click the publications button to trigger this functionality. The system then prompts the user to enter a search term, such as author name, title, or keywords. The system then attempts to find the publication in its repository and shows a list of matching entries. The user may click on the required publication to view its Title, authors, abstract, and keywords in app, as well as a link to view it at the website from where it is referenced. At any point in this process, the user may click the update publications list button, which will then make the system search the internet again for publications, and update its repository.
\subsubsection{Functional Requirements}
\begin{itemize}[label={}]
    \item ACP-1: To search the internet and collect a list of publications associated with the institution
    \item ACP-2: To allow the user to search the list by author name, title and keywords
    \item ACP-3: To show title, abstract, authors, keywords, and link of selected publication
    \item ACP-4: To allow the user to initiate the process of updating the repository
\end{itemize}

\subsection{List of projects}
\subsubsection{Description and Priority}
This functionality lets users store and retrieve the details of projects taken up by students in the institution. This is an added functionality and is medium priority.
\subsubsection{Stimulus/Response Sequences}
Once the user opens the application, they may click the projects button to trigger this functionality. The system then prompts the user to enter a search term, such as student name, project title, year of submission, or keywords. The system then provides the user with a list of matching results. Upon selection of a result, the system shows the user the available details of the project such as  student name, project title, year of submission, keywords, and the project report. If the user is logged on as an administrator, the system gives the user the option to add the details of a new project, by clicking the add project button. The system prompts the user to provide the details of the project such as student name, project title, year of submission, keywords, and the project report. On entry, the system then stores this information in its databases.
\subsubsection{Functional Requirements}
\begin{itemize}[label={}]
    \item LOP-1: To get and store details of a project, like Student name, title, year of submission, keywords and project report. The user must be an administrator to access this functionality
    \item LOP-2: To search and retrieve the details of a project, given a search term such as student name, project title, year of submission, or keywords
\end{itemize}

\section{Non-Functional Requirements}
\subsection{Security Requirements}
This application must not allow regular users to modify information managed by the application
in any way. All library administrators are required to have accounts with passwords, and
administrator utilities must only be available to users logged in with an administrator account. Only administrators may be able to create new administrator accouts.

\subsection{Software Quality Attributes}
This web application must be responsive and must work well on both desktop and mobile screens.

\section{Entity Relationship Diagram}
\begin{center}
\includegraphics[scale=0.37,angle=90,origin=c]{er_diagram.png}
\end{center}



\begin{figure}
\section{Detailed Design}
\subsection{DFD Level 0}
    \adjustimage{width=1.5\textwidth,center}{dfd_L0.png}
\end{figure}

\newpage

\begin{figure}
\subsection{DFD Level 1}
    \adjustimage{width=1.5\textwidth,center}{dfd_L1.png}
\end{figure}
\newpage
\begin{figure}
\subsection{DFD Level 2}
    \adjustimage{width=1.5\textwidth,center}{dfd_L2.png}
\end{figure}
\newpage
\begin{figure}
     \centering
    \section{Relational Schema and Normalisation}
    \subsection{Relational Schema}
    \includegraphics[width=1.5\textwidth,center]{rel_schema1.png}
\end{figure}

\newpage
\begin{figure}
    \centering
    \subsection{Normalization}
    \includegraphics[width=1.2\textwidth,center]{normalization.png}
    
\end{figure}


\clearpage
\section{NoSQL}
Firestore, from Google's Firebase project was our NoSQL database of choice for this application. NoSQL was used where unstructured data was involved, and it was more convenient to use a database without a strictly enforced schema.

In our application, Firestore is used to store information about the following items:

\begin{itemize}[label={}]
    \item \textbf{Publications data procured from the internet}: This data is unstructured in the sense that some fields may be unavailable when taken from the internet. Hence, the use of a relational database would introduce many empty fields.
    \item \textbf{Settings}: These are completely unrelated fields that all fall under the category of application settings
    \item \textbf{Book requests}: These records are entered by users of the application. This data is not final, and is neither complete nor reliable. Hence, it is stored using NoSQL
    \item \textbf{Book Thumbnail and Ebook links}: These are links to the book's cover page image and it's ebook. Both these parameters are optional and their introduction into a relational database would cause a large number of empty cell.
    \item \textbf{Project Data}: This information is entered by the user, and may hence contain multiple empty fields. It is hence stored on the NoSQL database.
\end{itemize}

\newpage
\section{Conclusion}
The library management system built improves over the existing system. The maintenance of records is made easy by storing it in database. Searching the records is made easy by the Agent which accepts the search string in natural language and based on the user needs it produces the related results. Also, the projects and publications related to the college are stored in firestore for easy access and search. Request for the books which are unavailable in the library is also provided.

\clearpage
\section*{References}
\begin{itemize}[label={}]
    \item \textbf{Firebase Documentation}: https://firebase.google.com/docs
    \item \textbf{Algolia Search Documentation}: https://www.algolia.com/doc/
    \item \textbf{Node JS documentation}: https://nodejs.org/en/docs/
\end{itemize}

\section*{Appendix}
\subsection{Snapshots}
\includegraphics[scale=0.3]{Snap1.png}

\includegraphics[scale=0.4]{Snap2.png}

\includegraphics[scale=0.3]{Snap3.png}

\clearpage
\section*{List of Figures}

\section*{Glossary}
\end{document}
